<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.3</title>
    <style>
        .Arslan{
            height: 500px;
            background-color: #dfe6e9;
        }
        .topnav{
            height: 130px;
            overflow: hidden;
            width: 94%;
            margin: auto;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: red;
        }
        .Abuzar{
            height: 30px;
            color: white;
            outline: none;
            border: none;
            background-color: red;
            width: 100%;
        }
        .Abubakar{
            height: 400px;
            width: 94%;
            margin: auto;
        }
        .Umar{
            height: 390px;
            float: right;
            width: 50%;
        }
        .Faizan{
            height: 390px;
            width: 50%;
        }
        .Ali{
            margin-top: 50px;
        }
        #Page{
            text-align: center;
            font-size: 20px;
        }
        .Noor{
            height: 120px;
            width: 100%;
        }
        .Imran{
            height: 400px;
            width: 94%;
            margin: auto;
        }
        .Jawad{
            height: 350px;
            width: 31.5%;
            float: left;
            border: 1px solid #dfe6e9;
        }
        .Fahad{
            height: 350px;
            width: 31.5%;
            border: 1px solid #dfe6e9;
            float: left;
            margin-left: 28px;
        }
        .Fawad{
            height: 350px;
            width: 31.5%;
            border: 1px solid #dfe6e9;
            float: left;
            margin-left: 28px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
        }
        .Text{
            text-align: center;
            color: coral;
        }
        .Paragraph{
            text-align: center;
            display: block;
            font-size: 20px;
        }
        .Touch{
            height: 120px;
            text-align: center;
        }
        .btn{
            margin-top: 35px;
            color: white;
            background-color: black;
            border: none;
            padding: 10px 20px;
        }
        .Ayesha{
            height: 120px;
            width: 100%;
        }
        .Waqar{
            height: 300px;
            width: 94%;
            margin: auto;
        }
        .Wahed{
            height: 300px;
            width: 70%;
            float: left;
        }
        .Wahab{
            height: 300px;
            width: 30%;
            float: left;
        }
        .Image{
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 30px;
        }
        .Testimonial{
            height: 120px;
            width: 100%;
        }
        .Picture{
            height: 500px;
            width: 100%;
            text-align: center;
        }
        .Contact{
            height: 500px;
            width: 94%;
            margin: auto;
        }
        .Fan{
            height: 500px;
            width: 50%;
            float: left;
        }
        .Input{
            border-width: 0px 0px 3px;
            border-color: red;
            height: 40px;
            width: 96%;
            outline: 0px;
        }
        .Usama{
            height: 500px;
            width: 50%;
            float: left;
        }
        .Maham{
            height: 300px;
            width: 94%;
            margin: auto;
        }
        .asdf{
            height: 300px;
            width: 25%;
            float: left;
        }
        .Footer{
            height: 100px;
            width: 100%;
            background-color: darkgrey;
            text-align: center;
        }
        Input [type-text]{
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class="Arslan">
        <div class="topnav">
        
                <img src="logo.png" alt="" style="padding: 10px; float: left;">
                <h1 style="float: left;">TEOPIKO</h1>
            
            <div style="float: right; padding-top: 15px;">
                <a href="">Home</a>
                <a href="">Fruits</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
                <a href="image">
                    <img src="search-icon.png" alt="icon" style="height: 25px;">
                </a>
                <a href="#about">
                    <button class="Abuzar">GET A QUOTE</button>
                </a>
            </div>
        </div>
        
        <div class="Abubakar">
            <div class="Umar">
                <img src="slide-img.png" alt="" style="height: 350px; width: 70%; ">
            </div>
            <div class="Faizan">
                <h1 style="font-size: 50px; font-weight: bold; margin: 0px; padding: 0px;">Welcome to <br> Our Fruits Shop</h1>
                <p style="font-size: 18px;">There are many variations of passages of Lorem Ipsum available,but <br>
                    the majority have suffered alteration in same form,by injected <br>
                    humour,or radomised words which don't look even slightly <br>
                    believable.</p>
                    <button type="button" class="Ali" style="background-color: red; border: none; color: white; padding: 15px 20px; ">SHOP NOW</button>
                    <button type="button" class="Ali" style="background-color: black; border: none; color: white; padding: 15px 20px; margin-left: 10px;">CONTACT US</button>
            </div>
        </div>
    </div> <br><br>
                
            
    <div class="Nooor">
        <h1 style="text-align: center;">Our Fruits</h1>
        <p style="text-align: center; font-size: 20px;">There are many variations of passages of Lorem Ipsum available,but the majority have</p>
    </div> 
    <br> <br>

            <div class="Imran">
                <div class="Jawad">
                    <img src="card-item-1.png" alt="Picture" class="center">
                    <h2 class="Text">Orange</h2>
                    <p class="Paragraph">There are many variations of passages <br>
                        of Lorem Ipsum available,but the <br>
                        majority have suffered alteration in <br>
                        some form,by injected humour,or <br>
                        randomised words which don't look <br>
                        even slightly believable</p>
                </div>

                <div class="Fahad">
                    <img src="card-item-2.png" alt="Picture" class="center">
                    <h2 class="Text">Grapes</h2>
                    <p class="Paragraph">There are many variations of passages <br>
                        of Lorem Ipsum available,but the <br>
                        majority have suffered alteration in <br>
                        some form,by injected humour,or <br>
                        randomised words which don't look <br>
                        even slightly believable</p> <br>
                </div>

                <div class="Fawad">
                    <img src="card-item-3.png" alt="Picture" class="center">
                    <h2 class="Text">Guave</h2>
                    <p class="Paragraph">There are many variations of passages <br>
                        of Lorem Ipsum available,but the <br>
                        majority have suffered alteration in <br>
                        some form,by injected humour,or <br>
                        randomised words which don't look <br>
                        even slightly believable</p>
                </div>
            </div>

            <div class="Touch">
                <button type="button" class="btn">Read More</button>
            </div>

            <div class="Ayesha">
                <h1 style="text-align: center;">Fresh Fruits</h1>
                <p style="text-align: center; font-size: 20px;">There are many variations of passages of Lorem Ipsum available,but the majority have</p>
            </div>

            <div class="Waqar">
                <div class="Wahed">
                    <h1>Best Fresh Orange</h1>
                    <p style="font-size: 22px;">but the majority have suffered alteration in some form,by injected houmouor,or randomised <br>
                        words which don't ook even slightly beleivable. If you are going to use a passage of Lorem <br>
                        Ipsum ,you need to be
                        </p>
                        <button type="button" style="background-color: black; color: white; padding: 10px 20px; margin-top: 20px;">Buy Now</button>
                    </div>
                <div class="Wahab">
                    <img src="orange.png" alt="Orange" class="Image" style="height: 190px;">
                </div>
            </div>

            <div class="Waqar">
                <div class="Wahed">
                    <h1>Best Fresh Grapes</h1>
                    <p style="font-size: 22px;">but the majority have suffered alteration in some form,by injected houmouor,or randomised <br>
                        words which don't ook even slightly beleivable. If you are going to use a passage of Lorem <br>
                        Ipsum ,you need to be
                        </p>
                        <button type="button" style="background-color: black; color: white; padding: 10px 20px; margin-top: 20px;">Buy Now</button>
                    </div>
                <div class="Wahab">
                    <img src="grapes.png" alt="Grapes" class="Image" style="height: 190px;">
                </div>
            </div>

            <div class="Waqar">
                <div class="Wahed">
                    <h1>Best Fresh Guave</h1>
                    <p style="font-size: 22px;">but the majority have suffered alteration in some form,by injected houmouor,or randomised <br>
                        words which don't ook even slightly beleivable. If you are going to use a passage of Lorem <br>
                        Ipsum ,you need to be
                        </p>
                        <button type="button" style="background-color: black; color: white; padding: 10px 20px; margin-top: 20px;">Buy Now</button>
                    </div>
                <div class="Wahab">
                    <img src="gauva.png" alt="Guave" class="Image" style="height: 190px;">
                </div>
            </div>

            <div class="Testimonial">
                <h1 style="text-align: center; font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Testimonial</h1>
                <p style="text-align: center; font-size: 20px;">There are many variations of passages of Lorem Ipsum available,but the majority have</p>
            </div>
            <br>
            <br>
            <div class="Picture">
                <img src="client.png" alt="Picture">
                <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Johnhex</h1>
                <p style="font-size: 20px;">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected houmouor, <br>
                    or randomised words which don't ook even slightly beleivable. If you are <br>
                    going to use a passage of LoremIpsum ,you need to be sure</p>
            </div>
            <br>
            <br>

            <div class="Contact">
                <div class="Fan">
                    <h1>Contact Us</h1> <br> <br>
                    <form action="">
                        <input type="text" placeholder="Name" class="Input"> <br> <br>
                        <input type="Phone Number" placeholder="Phone Number" class="Input"> <br> <br>
                        <input type="Email" placeholder="Email" class="Input"> <br> <br>
                        <textarea name="Message" id="" cols="30" rows="3" class="Input">Message</textarea>
                    </form>
                    <br> <br>
                    <button type="button" style="background-color: red; border: none; padding: 15px 40px; color: white;">SEND</button>
                </div>

                <div class="Usama">
                    <img src="orange-dish.png" alt="Picture" style="height: 450px; margin-top: 20px; margin-left: 500px;">
                </div>
            </div>
            <br> <br>

            <div class="Maham">
                <div class="asdf">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Fruite</h2>
                    <p style="font-size: 20px;">randomised <br>
                        words which<br>
                        don't look even<br>
                        slightly<br>
                        beleivalble. If you<br>
                        are going to use<br>
                        a passage of<br>
                        Lorem Ipsum</p>
                </div>

                <div class="asdf">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Services</h2>
                    <p style="font-size: 20px;">randomised <br>
                        words which<br>
                        don't look even<br>
                        slightly<br>
                        beleivalble. If you<br>
                        are going to use<br>
                        a passage of<br>
                        Lorem Ipsum</p>
                </div>

                <div class="asdf">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">List</h2>
                    <p style="font-size: 20px;">randomised <br>
                        words which<br>
                        don't look even<br>
                        slightly<br>
                        beleivalble. If you<br>
                        are going to use<br>
                        a passage of<br>
                        Lorem Ipsum</p>
                </div>

                <div class="asdf">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Follow Us</h2>
                    <img src="fb.png" alt="FaceBook">
                    <img src="twitter.png" alt="FaceBook">
                    <img src="linkedin.png" alt="FaceBook">
                    <img src="instagram.png" alt="FaceBook">
                    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Subscribe Now</h3>
                    <input type="text"> <br> <br>
                    <button style="background-color: red; border: none; color: white; padding: 15px 20px;">Subscribe</button>
                </div>
            </div>
            <br>

            <div class="Footer">
                <h3 style="padding: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Copyright @ 2022 All Rights Reserved By Dev Umair</h3>
            </div>
</body>
</html>